{
  "name": "orchidtracker",
  "version": "1.0.0",
  "description": "Velamen — Root to Bloom. A full-stack Rust web application for orchid collection management, built with Leptos.",
  "main": "parse_data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inktomi/OrchidTracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/inktomi/OrchidTracker/issues"
  },
  "homepage": "https://github.com/inktomi/OrchidTracker#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.5"
  }
}
